# Generated by Django 3.1.3 on 2020-11-26 07:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phoneno',
            field=models.CharField(default=0, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(regex='^(\\+\\d{1,3})?,?\\s?\\d{10}')], verbose_name='Mobile No'),
        ),
    ]
