# Generated by Django 3.0.3 on 2020-12-25 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0004_auto_20201213_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraddress',
            name='city',
            field=models.CharField(default='', max_length=30, verbose_name='City Name'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='country',
            field=models.CharField(default='', max_length=30, verbose_name='Country Name'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='flatno',
            field=models.CharField(default='', max_length=7, verbose_name='Flat no'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='state',
            field=models.CharField(default='', max_length=30, verbose_name='State'),
        ),
        migrations.AlterField(
            model_name='useraddress',
            name='address',
            field=models.CharField(default='', max_length=50, verbose_name='Address'),
        ),
    ]
