# Generated by Django 3.0.3 on 2020-12-26 08:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0006_auto_20201226_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraddress',
            name='pincode',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxLengthValidator(6)], verbose_name='Pin Code'),
        ),
    ]
