# Generated by Django 3.0.3 on 2020-12-26 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0007_useraddress_pincode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraddress',
            name='address',
        ),
        migrations.AddField(
            model_name='useraddress',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='Building Name'),
        ),
        migrations.AddField(
            model_name='useraddress',
            name='street',
            field=models.CharField(blank=True, max_length=20, verbose_name='Street Name'),
        ),
    ]
