# Generated by Django 3.0.3 on 2021-01-02 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0010_auto_20201226_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraddress',
            name='country',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='name',
        ),
        migrations.RemoveField(
            model_name='useraddress',
            name='street',
        ),
        migrations.AddField(
            model_name='useraddress',
            name='address',
            field=models.CharField(default='', max_length=100, verbose_name='Flat, House no., Building, Company, Apartment'),
        ),
    ]
