# Generated by Django 3.0.3 on 2021-01-02 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0011_auto_20210102_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraddress',
            name='flatno',
        ),
    ]
